#console
log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%n%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#file error
log4j.logger.logfile=error, logfile

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/home/boriska/EPAM/Tasks/Solves/Task1.8/resources/errors.log
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%n%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#file debug
log4j.logger.debuglog=debug, debuglog

log4j.appender.debuglog=org.apache.log4j.RollingFileAppender
log4j.appender.debuglog.File=/home/boriska/EPAM/Tasks/Solves/Task1.8/resources/debug.log
log4j.appender.debuglog.MaxBackupIndex=10
log4j.appender.debuglog.MaxFileSize=2048KB
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=%n%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n